In [133]:
import selenium
from selenium import webdriver
from urllib.parse import quote
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
import string
import matplotlib.pyplot as plt
%matplotlib inline

In [88]:
driver = webdriver.Chrome('./driver/chromedriver.exe')

In [89]:
url = 'https://www.susansijang.co.kr/nsis/miw/ko/info/miw3130'
driver.get(url)

In [101]:
fish = '//*[@id="kdfshCode"]'
fishes = driver.find_element_by_xpath(fish)
fish_list = fishes.find_elements_by_tag_name('option')
fish_lists = [option.get_attribute('value') for option in fish_list]

In [102]:
fish_lists.remove('')

In [5]:
fish_fin = ['굴','삼치','전복']
fish_fin

['굴', '삼치', '전복']

In [59]:
xpath_start ='//*[@id="searchStartDe"]'
date = driver.find_element_by_xpath(xpath)
date.click()

In [63]:
date.clear()
date.send_keys('2020.01.01')

In [67]:
xpath_end = '//*[@id="searchEndDe"]'
date_end = driver.find_element_by_xpath(xpath_end)
date_end.click()

In [69]:
date_end.clear()
date_end.send_keys('2020.01.31')

In [70]:
driver.find_element_by_xpath('//*[@id="searchBtn"]').click()

In [2]:
import time
from tqdm import tqdm_notebook

In [3]:
# date=pd.date_range(start="20000101", end="20210331", freq="M")
date=pd.date_range(start="20000101", end="20201231", freq="d")
# date[0].replace(day=1) 해당 월의 1일
date

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08',
               '2000-01-09', '2000-01-10',
               ...
               '2020-12-22', '2020-12-23', '2020-12-24', '2020-12-25',
               '2020-12-26', '2020-12-27', '2020-12-28', '2020-12-29',
               '2020-12-30', '2020-12-31'],
              dtype='datetime64[ns]', length=7671, freq='D')

In [ ]:
# --------------------------------------------------------

In [8]:
driver = webdriver.Chrome('./driver/chromedriver.exe')
url = 'https://www.susansijang.co.kr/nsis/miw/ko/info/miw3130'
driver.get(url)

In [63]:
date=pd.date_range(start="20210101", end="20210408", freq="d") # 수정
for date in tqdm_notebook(date) :
    xpath_start ='//*[@id="searchStartDe"]'
    date_start = driver.find_element_by_xpath(xpath_start)
    date_start.clear()
    date_start.send_keys(date.strftime("%Y.%m.%d"))
        
    xpath_end = '//*[@id="searchEndDe"]'
    date_end = driver.find_element_by_xpath(xpath_end)
    date_end.clear()
    date_end.send_keys(date.strftime("%Y.%m.%d"))

    driver.find_element_by_xpath('//*[@id="searchBtn"]').click()
    time.sleep(0.2)
    driver.find_element_by_xpath('//*[@id="excelBtn"]').click()
    time.sleep(0.2)

<ipython-input-63-d7954c2589e5>:2: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`
  for date in tqdm_notebook(date) :

HBox(children=(HTML(value=''), FloatProgress(value=0.0, max=98.0), HTML(value='')))

In [1]:
from glob import glob

In [64]:
# 어종별 경락시세.xls 은 빈파일로 두고 데이터를 불러오지 않음 (데이터 양식이 다르기 때문에 까다로움)
# 어종별 경락시세 (1~100) 은 아래의 코드로 진행
# 어종별 경락시세 - *.xls 은 100 개 이상일때 시간으로 저장되는 파일을 불러옴 (파일 읽어오는 순서가 다르기 때문에 위의 코드는 사용 불가능)

date1 = '2021.01.01'# 수정
data_num= pd.DataFrame()
data= pd.DataFrame()
df = pd.DataFrame()

data_num= pd.read_excel("C:\\Users\\choi yeseul\\Downloads\\어종별 경락시세.xls") # 수정
for ex_num in range(1,101):
    ex_n = str(ex_num)
    data_num = pd.read_excel("C:\\Users\\choi yeseul\\Downloads\\어종별 경락시세 ("+ex_n+").xls") # 수정
    date1 = pd.to_datetime(date1, format='%Y-%m-%d', errors='raise')
    date1 = date1 + pd.DateOffset(days=1)
    date1=str(date1)[:10].replace("-",".")
    data_num['일시']=date1
    data = pd.concat([data,data_num])
    print(ex_n)

for f in glob('C:\\Users\\choi yeseul\\Downloads\\어종별 경락시세 - *.xls'): # 수정
    df = pd.read_excel(f)  
    date1 = pd.to_datetime(date1, format='%Y-%m-%d', errors='raise')
    date1 = date1 + pd.DateOffset(days=1)
    date1=str(date1)[:10].replace("-",".")
    df['일시']=date1
    data = data.append(df, ignore_index=True)
    print(f)

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\choi yeseul\\Downloads\\어종별 경락시세 (98).xls'

In [65]:
data

       어종  산지      규격  포장     수량 중량    낙찰고가    낙찰저가     평균가          일시
0   (활)전복  완도  11/12미  kg   99.5  1  27,000  25,000  26,000  2021.01.02
1   (활)전복  완도    8/9미  kg  109.9  1  44,000  37,000  39,400  2021.01.02
2   (활)전복  완도     12미  kg     10  1  40,000  40,000  40,000  2021.01.02
3   (활)전복  완도       중  kg  296.2  1  45,000  13,000  16,100  2021.01.02
4   (활)전복  완도    6/7미  kg   21.5  1  46,000  46,000  46,000  2021.01.02
..    ...  ..     ...  ..    ... ..     ...     ...     ...         ...
19  (활)전복  완도     22미  kg  139.9  1  18,000  14,000  16,700  2021.04.08
20  (활)전복  완도    7/8미  kg   81.1  1  35,000  33,000  34,200  2021.04.08
21  (활)전복  완도  20/25미  kg     32  1  14,000  14,000  14,000  2021.04.08
22  (활)전복  완도  24/25미  kg   23.2  1  14,000  14,000  14,000  2021.04.08
23  (활)전복  완도  10/11미  kg   11.4  1  22,000  22,000  22,000  2021.04.08

[2007 rows x 10 columns]

In [66]:
data.to_csv('C:\\Users\\choi yeseul\\Downloads\\전복_2021.csv') # 수정

In [117]:
years = ['2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020','2021']

In [78]:
type(year)

list

In [118]:
final_oyster=pd.DataFrame()
for year in years :
    oyster = pd.read_csv("./data/굴_"+year+"/굴_"+year+".csv")
    final_oyster=pd.concat([final_oyster,oyster], axis=0)
    final_oyster.to_csv('./data/final/oyster.csv')

In [119]:
final_abalone=pd.DataFrame()
for year in years :
    abalone = pd.read_csv("./data/전복_"+year+"/전복_"+year+".csv")
    final_abalone=pd.concat([final_abalone,abalone], axis=0)
    final_abalone.to_csv('./data/final/abalone.csv')

In [120]:
final_mackerel=pd.DataFrame()
for year in years :
    mackerel = pd.read_csv("./data/삼치_"+year+"/삼치_"+year+".csv")
    final_mackerel=pd.concat([final_mackerel,mackerel], axis=0)
    final_mackerel.to_csv('./data/final/mackerel.csv')

In [172]:
final_mackerel.head(20)

,Unnamed: 0,어종,산지,규격,포장,수량,중량,낙찰고가,낙찰저가,평균가,일시
0,0,(선)삼치,통영,중,kg,169.5,1.0,"6,000","4,000","4,900",2006.03.21
1,1,(선)삼치,부산(기장),중,kg,120.1,1.0,"3,000","2,800","3,000",2006.03.21
2,2,(선)삼치,통영,06미,S/P,1.0,8.0,"6,000","6,000","6,000",2006.03.22
3,3,(선)삼치,통영,중,kg,18.6,1.0,"9,000","8,000","8,500",2006.03.22
4,4,(선)삼치,부산(기장),중,kg,49.4,1.0,"5,000","3,000","3,900",2006.03.22
5,5,(선)삼치,부산(기장),14미,S/P,60.0,8.0,"13,000","13,000","13,000",2006.03.22
6,6,(선)삼치,부산(기장),12미,S/P,485.0,8.0,"11,000","10,000","10,400",2006.03.22
7,7,(선)삼치,부산(기장),10미,S/P,330.0,8.0,"11,000","10,000","10,100",2006.03.22
8,8,(선)삼치,부산(기장),16미,S/P,300.0,8.0,"8,000","8,000","8,000",2006.03.22
9,9,(선)삼치,통영,10미,S/P,46.0,8.0,"11,000","11,000","11,000",2006.03.22
10,10,(냉)삼치,마산,2단,c/s(상자),55.0,12.0,"22,000","22,000","22,000",2006.03.22
11,11,(선)삼치,부산(기장),중,kg,38.6,1.0,"5,000","4,000","4,600",2006.03.23
12,12,(선)삼치,제주도,중,S/P,16.0,10.0,"60,000","35,000","49,100",2006.03.23
13,13,(선)삼치,부산(기장),10미,c/s(상자),267.0,8.0,"15,000","15,000","15,000",2006.03.23
14,14,(선)삼치,부산(기장),08미,S/P,150.0,8.0,"10,000","10,000","10,000",2006.03.23
15,15,(선)삼치,제주도,중,S/P,1.0,5.0,"22,000","22,000","22,000",2006.03.23
16,16,(선)삼치,부산(기장),10미,S/P,485.0,8.0,"15,000","15,000","15,000",2006.03.23
17,17,(선)삼치,부산(기장),중,kg,70.8,1.0,"5,000","5,000","5,000",2006.03.24
18,18,(선)삼치,제주도,중,S/P,3.0,10.0,"55,000","50,000","53,300",2006.03.24
19,19,(선)삼치,부산(기장),22미,S/P,15.0,8.0,"12,000","12,000","12,000",2006.03.24

In [164]:
final_mackerel['수량'] = final_mackerel['수량'].str.replace(',','')

In [167]:
final_mackerel['수량'] = final_mackerel['수량'].astype({'수량':float})

In [170]:
final_mackerel.groupby('산지').sum().sort_values('수량', ascending=False).head(20)

        Unnamed: 0          수량        중량
산지
부산(기장)    30928770  1398188.50  145737.6
여수        44400323   632908.50  139871.8
삼천포       36001712   563520.13  132203.5
통영        21304274   482014.50   77303.3
포항        18553632   190762.10   58183.4
강구        15329860   164325.50   49027.2
인천         1234653   121846.50    3519.3
마산         2707425   121066.00   22263.0
남해        17488628   113557.40   40247.0
태안         5715759    93501.20   19640.7
죽변         9939460    93171.30   29379.8
후포         5915984    68378.20   19821.1
감포         3697068    63781.00   11747.2
축산         6599201    60404.50   18184.1
제주도       21466590    58312.80   91943.6
속초         5104340    38143.00   15151.1
보령         3303569    35318.50   12850.5
나로도        4288601    32968.40   17788.9
방어진        4054943    32428.10   10733.0
기타(국내)      990818    27074.30    7215.6

In [171]:
final_oyster['수량'] = final_oyster['수량'].str.replace(',','')
final_oyster['수량'] = final_oyster['수량'].astype({'수량':float})
final_oyster.groupby('산지').sum().sort_values('수량', ascending=False).head(20)

        Unnamed: 0         수량         중량
산지
통영       120336075  6294244.0  114563.85
남해        37467141  1556662.0   34627.90
사천        35684428  1470545.0   39470.40
삼천포       36392749   990249.0   35071.80
마산        24764304   430422.0   40620.05
고흥        14871368   273995.0   17322.40
고성         2499265    23945.0    3480.90
여수         2465675    17424.0    5340.30
영광          953811     9200.0    4858.80
태안          994466     5736.0     671.10
순천          796963     4484.0     617.10
기타(국내)       86618     2999.0     257.30
벌교          293940     2623.0     224.90
제주도         253900     1625.0     873.30
당진          175537     1222.0     136.60
중국          796778      908.0    1532.60
북한          165084      887.0     203.70
강화           37070      790.0     196.00
완도          108592      748.0     397.60
목포           52901      518.0     168.10

In [177]:
final_abalone['수량']

0         9.6
1       833.4
2        27.2
3       846.9
4        34.7
        ...
2002    139.9
2003     81.1
2004     32.0
2005     23.2
2006     11.4
Name: 수량, Length: 150469, dtype: object

In [179]:
final_abalone['수량'] = final_abalone['수량'].str.replace(',','')

In [181]:
final_abalone['수량'] = final_abalone['수량'].astype({'수량':float})
final_abalone.groupby('산지').sum().sort_values('수량', ascending=False).head(20)

     Unnamed: 0          수량        중량
산지
완도    689110625  6926181.71  138140.4
고흥     24213335   144656.80    4884.8
여수      4984984    48706.90    1009.0
진도      2863128    24336.10     444.0
서산      2354967    15217.50     922.5
흑산도     2034638    14968.20     489.0
안흥      7114162    12037.10    1093.0
대천     13746699    11749.90    1757.0
태안      9962030     7294.70    1305.7
통영       329347     4217.20     121.0
군산      1555059     2752.60     253.0
백령도     1893055     2700.70     322.0
중국       520554     2271.30      55.0
목포       206319     2214.90      55.0
제주도      140565     1675.50      43.0
격포      1270537      872.50     161.0
신안       494186      858.80      55.0
충무        75386      786.90      23.0
일본        40082      430.80      28.0
인천       117172      374.20      24.0

In [193]:
final_abalone.head()

   Unnamed: 0      어종  산지     수량   중량     낙찰고가    낙찰저가     평균가          일시
0           0  (활)말전복  서산    9.6  1.0   30,000  30,000  30,000  2006.03.15
1           1  (활)말전복  완도  833.4  1.0   95,000  26,000  35,200  2006.03.15
2           2   (활)전복  서산   27.2  1.0   85,000  30,000  45,200  2006.03.21
3           3   (활)전복  완도  846.9  1.0   80,000  22,000  32,700  2006.03.21
4           4   (활)전복  서산   34.7  1.0  115,000  30,000  68,600  2006.03.22

In [196]:
final_abalone['낙찰고가'] = final_abalone['낙찰고가'].str.replace(',','')
final_abalone['낙찰저가'] = final_abalone['낙찰저가'].str.replace(',','')
final_abalone['평균가'] = final_abalone['평균가'].str.replace(',','')

In [202]:
final_abalone['낙찰고가'] = final_abalone['낙찰고가'].astype('int64')
final_abalone['낙찰저가'] = final_abalone['낙찰저가'].astype('int64')
final_abalone['평균가'] = final_abalone['평균가'].astype('int64')

In [203]:
final_abalone.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150469 entries, 0 to 2006
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  150469 non-null  int64
 1   어종          150469 non-null  object
 2   산지          150469 non-null  object
 3   수량          116317 non-null  float64
 4   중량          150469 non-null  float64
 5   낙찰고가        150469 non-null  int64
 6   낙찰저가        150469 non-null  int64
 7   평균가         150469 non-null  int64
 8   일시          150469 non-null  object
dtypes: float64(2), int64(4), object(3)
memory usage: 16.5+ MB

In [204]:
final_abalone.to_csv('굴_raw.csv')

In [205]:
final_oyster['낙찰고가'] = final_oyster['낙찰고가'].str.replace(',','').astype('int64')
final_oyster['낙찰저가'] = final_oyster['낙찰저가'].str.replace(',','').astype('int64')
final_oyster['평균가'] = final_oyster['평균가'].str.replace(',','').astype('int64')

In [208]:
final_oyster.drop(['규격','포장'],axis=1)

      Unnamed: 0      어종   산지     수량    중량   낙찰고가   낙찰저가    평균가          일시
0              0   (선)깐굴  삼천포    2.0   3.7  11000  11000  11000  2006.04.04
1              1   (선)깐굴   고흥   30.0   4.0  17000  17000  17000  2006.04.04
2              2   (선)깐굴  삼천포   30.0   2.9  17000  17000  17000  2006.04.04
3              3   (선)깐굴   북한   30.0   2.0   9000   9000   9000  2006.04.04
4              4   (선)깐굴  삼천포  128.0   2.0  13000   8000  10000  2006.04.04
...          ...     ...  ...    ...   ...    ...    ...    ...         ...
1116           2   (선)깐굴   통영   45.0   1.9  18000  15200  16100  2021.04.08
1117           3   (선)깐굴   통영   10.0   1.7  16500  16200  16400  2021.04.08
1118           4   (선)깐굴   통영    6.0   1.3  11000  11000  11000  2021.04.08
1119           5   (선)깐굴   통영   30.0   2.0  16000  15500  15800  2021.04.08
1120           6  (가공)봉굴   통영    3.0  10.0  24000  21100  22100  2021.04.08

[89694 rows x 9 columns]

In [209]:
final_oyster.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 89694 entries, 0 to 1120
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  89694 non-null  int64
 1   어종          89694 non-null  object
 2   산지          89694 non-null  object
 3   규격          89694 non-null  object
 4   포장          89694 non-null  object
 5   수량          89694 non-null  float64
 6   중량          89694 non-null  float64
 7   낙찰고가        89694 non-null  int64
 8   낙찰저가        89694 non-null  int64
 9   평균가         89694 non-null  int64
 10  일시          89694 non-null  object
dtypes: float64(2), int64(4), object(5)
memory usage: 10.7+ MB

In [213]:
final_oyster.to_csv('./data/final/굴_raw.csv')

In [214]:
final_mackerel['낙찰고가'] = final_mackerel['낙찰고가'].str.replace(',','').astype('int64')
final_mackerel['낙찰저가'] = final_mackerel['낙찰저가'].str.replace(',','').astype('int64')
final_mackerel['평균가'] = final_mackerel['평균가'].str.replace(',','').astype('int64')

In [215]:
final_mackerel.drop(['규격','포장'],axis=1)

,Unnamed: 0,어종,산지,수량,중량,낙찰고가,낙찰저가,평균가,일시
0,0,(선)삼치,통영,169.5,1.0,6000,4000,4900,2006.03.21
1,1,(선)삼치,부산(기장),120.1,1.0,3000,2800,3000,2006.03.21
2,2,(선)삼치,통영,1.0,8.0,6000,6000,6000,2006.03.22
3,3,(선)삼치,통영,18.6,1.0,9000,8000,8500,2006.03.22
4,4,(선)삼치,부산(기장),49.4,1.0,5000,3000,3900,2006.03.22
...,...,...,...,...,...,...,...,...,...
457,7,(선)삼치,추자도,1.0,20.0,180000,180000,180000,2021.04.07
458,8,(선)삼치,포항,320.0,1.0,10000,9000,9800,2021.04.07
459,0,(선)삼치,감포,1232.7,1.0,11000,5500,8400,2021.04.08
460,1,(선)삼치,포항,378.9,1.0,11000,9000,9800,2021.04.08
461,2,(냉)삼치,마산,10.0,15.0,68500,68500,68500,2021.04.08

In [216]:
final_mackerel.to_csv('./data/final/삼치_raw.csv')